# bible

./: .gitignore  AGENTS.md  __diff_temp.txt  __diff_temp2.txt  _inspect.py  _inspect2.py  _inspect3.py  _preview.js  _probe.py  _probe2.py  _probe3.py  _probe4.py  _tmp_inspect.py  _verify_server.js  app_config.json  build.sh  capacitor.config.json  changelog.json  config.yaml  copy_android_icons.py  export_bible_sql_json.py  main.py  package-lock.json  package.json  preview-theme.html  release.bat  requirements.txt  temp_books.txt  tmp_diff.txt  tmp_diff_review.txt  tmp_review_diff.txt  update_changelog.py
.codebuddy/plans/: fix-blank-bible-page_1499836e.md
.github/workflows/: android-release.yml  deploy-pages.yml
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/圣经应用双端构建与发布系统/: _module.yaml  build_system.md
.qoder/repowiki/knowledge/zh/圣经阅读应用前端样式与主题系统/: _module.yaml  frontend_style.md
.qoder/repowiki/knowledge/zh/圣经阅读应用编排中心/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md
.qoder/repowiki/knowledge/zh/多源分层配置与构建时注入机制/: _module.yaml  configuration_system.md
.qoder/repowiki/knowledge/zh/混合依赖管理策略：npm、pip 与原生构建工具链/: _module.yaml  dependency_management.md
.qoder/repowiki/knowledge/zh/错误处理与容错机制/: _module.yaml  error_handling.md
.qoder/repowiki/zh/content/: 开发指南.md  快速开始.md  项目概述.md
.qoder/repowiki/zh/content/API参考/: API参考.md  事件系统.md  搜索API.md  路由API.md
.qoder/repowiki/zh/content/Android应用集成/: Android应用集成.md  Android构建流程.md  Android调试与测试.md  Capacitor配置管理.md  原生功能集成.md
.qoder/repowiki/zh/content/PWA与离线支持/: PWA Manifest配置.md  PWA与离线支持.md  PWA部署最佳实践.md  Service Worker实现.md  离线缓存策略.md
.qoder/repowiki/zh/content/前端架构/: CSS样式系统.md  HTML模板结构.md  PWA实现.md  SPA架构设计.md  前端架构.md  模块化系统.md
.qoder/repowiki/zh/content/故障排除与常见问题/: 兼容性问题.md  常见问题解答.md  性能问题.md  故障排除与常见问题.md  构建问题.md  运行时错误.md
.qoder/repowiki/zh/content/数据模型/: JSON数据格式.md  数据导出流程.md  数据库结构.md  数据模型.md  数据验证与质量控制.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
_verify/: font-probe.html  measure.js
android/: README.md  minify.gradle  proguard-rules.pro  signing.gradle  version.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bible/reader/: ApkInstallerPlugin.java  MainActivity.java  NativeTTSPlugin.java  TTSForegroundService.java
resource/: 2k.json  LU.json  kO.json  zy.json
src/static/: index.html
src/static/css/: bible-theme.css  style.css
src/static/data/: book-names-i18n.json
src/static/js/: app-update.js  bible-dict.js  bible-renderer.js  bookmark.js  dev-console.js  highlight.js  i18n.js  image-utils.js  lang-pack.js  nav-stack.js  parsing-view.js  reading-plan.js  renderer.js  resource-pack.js  router.js  scripture-popup.js  search.js  speech.js  strongs-dict.js  swipe-slider.js  theme-toggle.js
src/templates/: main_manifest.json  main_sw.js
(+39 files in other folders)
