diff --git a/src/static/js/bible-renderer.js b/src/static/js/bible-renderer.js
index 7a8f08d..9a9d4c2 100644
--- a/src/static/js/bible-renderer.js
+++ b/src/static/js/bible-renderer.js
@@ -658,8 +658,14 @@
       }
 
       // 娉ㄥ唽鍒拌繑鍥炴爤锛圓ndroid 杩斿洖閿敮鎸侊級
+      // 娉ㄦ剰锛歱opstate 璋冨害鍣ㄥ湪璋冪敤鍥炶皟鍓嶅凡寮瑰嚭鏍堟潯鐩紝鎵€浠ュ洖璋冨唴涓嶈兘鍐嶈皟 backStack.pop()
+      // 鐢ㄥ寘瑁呭嚱鏁板厛娓呴櫎 _backStackPushed 鏍囧織锛屽啀璋?closeDrawer锛岄槻姝㈠弻閲?pop
       if (window.CX && window.CX.backStack && typeof window.CX.backStack.push === 'function') {
-        window.CX.backStack.push(closeDrawer);
+        window.CX.backStack.push(function() {
+          _backStackPushed = false;
+          _drawerBackStackClose = null;
+          closeDrawer();
+        });
         _drawerBackStackClose = closeDrawer;
         _backStackPushed = true;
       }
@@ -1710,266 +1716,333 @@
 
 
   // 鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲
-  //  鏇村鑿滃崟
+  //  鏇村鑿滃崟锛堜晶闈㈡澘妯″紡锛屽鐢?.theme-panel 鏍峰紡锛?   // 鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲
-  function showMore() {
-    var html = '<div class="more-menu" style="padding:4px 0">';
+  var _morePanelInited = false;
+
+  function _ensureMorePanel() {
+    if (_morePanelInited) return;
+    _morePanelInited = true;
+    // 鍒涘缓閬僵灞?+    var moreOverlay = document.createElement('div');
+    moreOverlay.className = 'theme-panel-overlay';
+    moreOverlay.id = 'morePanelOverlay';
+    moreOverlay.onclick = function() { _toggleMorePanel(); };
+    document.body.appendChild(moreOverlay);
+    // 鍒涘缓闈㈡澘
+    var morePanel = document.createElement('div');
+    morePanel.className = 'theme-panel';
+    morePanel.id = 'morePanel';
+    document.body.appendChild(morePanel);
+  }
+
+  function _buildMorePanelHTML() {
+    var html = '';
+    // header
+    html += '<div class="theme-panel-header">';
+    html += '<div class="theme-panel-title">鏇村</div>';
+    html += '<button class="theme-panel-close" onclick="window.CX._toggleMorePanel()">脳</button>';
+    html += '</div>';
 
-    // 鈹€鈹€ 榛樿鍙椤?鈹€鈹€
-    html += '<div class="more-menu-item" data-action="charts" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
+    // 鈹€鈹€ 闃呰宸ュ叿 section 鈹€鈹€
+    html += '<div class="theme-section">';
+    html += '<div class="theme-section-title">闃呰宸ュ叿</div>';
+    html += '<div class="more-menu-item" data-action="charts" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer;border-bottom:1px solid var(--border,#eee)">';
     html += '<span style="font-size:1.25rem">馃搳</span><span>' + esc(_t('reading_stats')) + '</span></div>';
-
-    html += '<div class="more-menu-item" data-action="illustrations" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
+    html += '<div class="more-menu-item" data-action="illustrations" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer">';
     html += '<span style="font-size:1.25rem">馃柤锔?/span><span>' + esc(_t('bible_illustrations')) + '</span></div>';
+    html += '</div>';
 
+    // 鈹€鈹€ 鏈功 section锛堟潯浠舵樉绀猴級鈹€鈹€
     if (_currentBook) {
-      html += '<div class="more-menu-item" data-action="bookIntro" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
+      html += '<div class="theme-section">';
+      html += '<div class="theme-section-title">鏈功</div>';
+      html += '<div class="more-menu-item" data-action="bookIntro" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer;border-bottom:1px solid var(--border,#eee)">';
       html += '<span style="font-size:1.25rem">馃摉</span><span>' + esc(_t('view_book_intro')) + '</span></div>';
-
-      html += '<div class="more-menu-item" data-action="bookOutline" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
+      html += '<div class="more-menu-item" data-action="bookOutline" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer">';
       html += '<span style="font-size:1.25rem">馃搵</span><span>' + esc(_t('view_book_outline')) + '</span></div>';
+      html += '</div>';
     }
 
-    // 鈹€鈹€ 鎶樺彔鍖猴紙榛樿灞曞紑鏄剧ず锛?鈹€鈹€
-    html += '<div id="moreMenuExtra">';
-
-    // 鍒嗗壊绾?-    html += '<div style="height:1px;background:var(--border,#eee);margin:4px 0"></div>';
-
-    html += '<div class="more-menu-item" data-action="help" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
-    html += '<span style="font-size:1.25rem">馃摉</span><span>' + esc(_t('user_guide')) + '</span></div>';
-
-    // 娓呯悊鏁版嵁
-    html += '<div class="more-menu-item" data-action="clearData" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
-    html += '<span style="font-size:1.25rem">馃Ч</span><span>娓呯悊鏁版嵁</span></div>';
-
-    // 鍙戦€佹闈紙鏉′欢鏄剧ず锛?+    // 鈹€鈹€ 甯姪涓庢敮鎸?section 鈹€鈹€
     var _ua = navigator.userAgent;
     var _isCapacitor = !!(window.Capacitor && window.Capacitor.isNativePlatform && window.Capacitor.isNativePlatform());
     var _isAndroid = /Android/i.test(_ua);
     var _isIOS = /iPad|iPhone|iPod/.test(_ua) && !window.MSStream;
     var _isStandalone = (window.navigator.standalone === true) || window.matchMedia('(display-mode: standalone)').matches;
-    var _showInstall = (_isIOS && !_isStandalone) || !_isCapacitor;
-    if (_showInstall) {
-      html += '<div class="more-menu-item" data-action="install" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
-      html += '<span style="font-size:1.25rem">馃摬</span><span>鍙戦€佹闈?/span></div>';
-    }
 
-    // 瀹夊崜APK锛堟潯浠舵樉绀猴細瀹夊崜娴忚鍣ㄤ笖闈?Capacitor锛?-    if (_isAndroid && !_isCapacitor) {
-      html += '<div class="more-menu-item" data-action="androidApk" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
-      html += '<span style="font-size:1.25rem">馃摫</span><span>瀹夊崜APK</span></div>';
-    }
-
-    // 妫€鏌ユ洿鏂帮紙鏉′欢鏄剧ず锛欳apacitor 鎴?PWA锛?-    if (_isCapacitor || (_isStandalone && ('caches' in window))) {
-      html += '<div class="more-menu-item" data-action="checkUpdate" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
-      html += '<span style="font-size:1.25rem">馃攧</span><span>妫€鏌ユ洿鏂?/span></div>';
-    }
-
-    // 闂鍙嶉
-    html += '<div class="more-menu-item" data-action="feedback" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem;border-bottom:1px solid var(--border,#eee)">';
-    html += '<span style="font-size:1.25rem">馃挰</span><span>闂鍙嶉</span></div>';
-
-    // 椤惧康寰伐锛堜娇鐢ㄨ秴杩?5 鍒嗛挓鍚庢樉绀猴級
+    html += '<div class="theme-section">';
+    html += '<div class="theme-section-title">甯姪涓庢敮鎸?/div>';
+    html += '<div class="more-menu-item" data-action="help" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer;border-bottom:1px solid var(--border,#eee)">';
+    html += '<span style="font-size:1.25rem">馃摉</span><span>' + esc(_t('user_guide')) + '</span></div>';
+    html += '<div class="more-menu-item" data-action="clearData" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer;border-bottom:1px solid var(--border,#eee)">';
+    html += '<span style="font-size:1.25rem">馃Ч</span><span>娓呯悊鏁版嵁</span></div>';
+    html += '<div class="more-menu-item" data-action="feedback" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer';
+    // 椤惧康寰伐鏉′欢
     var _showSponsor = false;
     try {
       var _firstUse = parseInt(localStorage.getItem('cx_first_use') || '0', 10);
       var _elapsed = _firstUse ? (Date.now() - _firstUse) : 0;
       if (_elapsed >= 5 * 60 * 1000) _showSponsor = true;
     } catch(e) {}
+    html += _showSponsor ? ';border-bottom:1px solid var(--border,#eee)' : '';
+    html += '">';
+    html += '<span style="font-size:1.25rem">馃挰</span><span>闂鍙嶉</span></div>';
     if (_showSponsor) {
-      html += '<div class="more-menu-item" data-action="sponsor" style="padding:14px 16px;cursor:pointer;display:flex;align-items:center;gap:12px;font-size:0.938rem">';
+      html += '<div class="more-menu-item" data-action="sponsor" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer">';
       html += '<span style="font-size:1.25rem">鉂わ笍</span><span>椤惧康寰伐</span></div>';
     }
+    html += '</div>';
 
-    // 鍒嗗壊绾?-    html += '<div style="height:1px;background:var(--border,#eee);margin:4px 0"></div>';
+    // 鈹€鈹€ 瀹夎涓庢洿鏂?section锛堟潯浠舵樉绀猴級鈹€鈹€
+    var _showInstall = (_isIOS && !_isStandalone) || !_isCapacitor;
+    var _showApk = _isAndroid && !_isCapacitor;
+    var _showUpdate = _isCapacitor || (_isStandalone && ('caches' in window));
+    if (_showInstall || _showApk || _showUpdate) {
+      html += '<div class="theme-section">';
+      html += '<div class="theme-section-title">瀹夎涓庢洿鏂?/div>';
+      var _installItems = [];
+      if (_showInstall) {
+        _installItems.push('<div class="more-menu-item" data-action="install" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer">'
+          + '<span style="font-size:1.25rem">馃摬</span><span>鍙戦€佹闈?/span></div>');
+      }
+      if (_showApk) {
+        _installItems.push('<div class="more-menu-item" data-action="androidApk" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer">'
+          + '<span style="font-size:1.25rem">馃摫</span><span>瀹夊崜APK</span></div>');
+      }
+      if (_showUpdate) {
+        _installItems.push('<div class="more-menu-item" data-action="checkUpdate" style="padding:12px 0;display:flex;align-items:center;gap:12px;font-size:0.938rem;cursor:pointer">'
+          + '<span style="font-size:1.25rem">馃攧</span><span>妫€鏌ユ洿鏂?/span></div>');
+      }
+      // 娣诲姞 border-bottom 鍒伴櫎鏈€鍚庝竴椤瑰鐨勬墍鏈夐」
+      for (var i = 0; i < _installItems.length; i++) {
+        if (i < _installItems.length - 1) {
+          _installItems[i] = _installItems[i].replace('cursor:pointer"', 'cursor:pointer;border-bottom:1px solid var(--border,#eee)"');
+        }
+        html += _installItems[i];
+      }
+      html += '</div>';
+    }
 
-    // 鍋忓ソ璁剧疆锛堣嚜鍔ㄦ鏌ユ洿鏂?- 鏉′欢鏄剧ず锛欳apacitor 鎴?PWA锛?+    // 鈹€鈹€ 鍋忓ソ璁剧疆 section 鈹€鈹€
+    html += '<div class="theme-section">';
+    html += '<div class="theme-section-title">鍋忓ソ璁剧疆</div>';
+    // 鑷姩妫€鏌ユ洿鏂?toggle锛堟潯浠舵樉绀猴級
     if (_isCapacitor || (_isStandalone && ('caches' in window))) {
       var _autoChecked = false;
       try { _autoChecked = localStorage.getItem('cx_auto_check_update') === '1'; } catch(e) {}
-      html += '<div style="padding:12px 16px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--border,#eee)">';
+      html += '<div style="padding:10px 0;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--border,#eee)">';
       html += '<div style="display:flex;align-items:center;gap:12px"><span style="font-size:1.25rem">鈿欙笍</span><div>';
-      html += '<div style="font-size:0.938rem">鍋忓ソ璁剧疆</div>';
-      html += '<div style="font-size:0.75rem;color:var(--text-muted,#999);margin-top:2px">鑷姩妫€鏌ユ洿鏂?/div>';
+      html += '<div style="font-size:0.938rem">鑷姩妫€鏌ユ洿鏂?/div>';
       html += '</div></div>';
       html += '<label class="pref-toggle" style="position:relative;display:inline-block;width:44px;height:24px;flex-shrink:0">';
       html += '<input type="checkbox" id="moreAutoCheckToggle"' + (_autoChecked ? ' checked' : '') + ' style="opacity:0;width:0;height:0">';
       html += '<span class="pref-toggle-slider" style="position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;border-radius:24px;transition:.3s"></span>';
       html += '</label></div>';
     }
-
-    // 楂樼骇锛堝紑鍙戣€呮ā寮忥級
+    // 寮€鍙戣€呮ā寮?toggle
     var _devChecked = false;
     try { _devChecked = localStorage.getItem('cx_dev_mode') === '1'; } catch(e) {}
-    html += '<div style="padding:12px 16px;display:flex;align-items:center;justify-content:space-between">';
+    html += '<div style="padding:10px 0;display:flex;align-items:center;justify-content:space-between">';
     html += '<div style="display:flex;align-items:center;gap:12px"><span style="font-size:1.25rem">馃敡</span><div>';
-    html += '<div style="font-size:0.938rem">楂樼骇</div>';
-    html += '<div style="font-size:0.75rem;color:var(--text-muted,#999);margin-top:2px">寮€鍙戣€呮ā寮?/div>';
+    html += '<div style="font-size:0.938rem">寮€鍙戣€呮ā寮?/div>';
     html += '</div></div>';
     html += '<label class="pref-toggle" style="position:relative;display:inline-block;width:44px;height:24px;flex-shrink:0">';
     html += '<input type="checkbox" id="moreDevModeToggle"' + (_devChecked ? ' checked' : '') + ' style="opacity:0;width:0;height:0">';
     html += '<span class="pref-toggle-slider" style="position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;border-radius:24px;transition:.3s"></span>';
     html += '</label></div>';
-
-    html += '</div>'; // 缁撴潫鎶樺彔鍖?-
     html += '</div>';
 
-    _showDetailOverlay(html, '', '');
+    return html;
+  }
 
-    // 缁戝畾鑿滃崟椤圭偣鍑?-    setTimeout(function() {
-      var overlay = document.getElementById('verseDetailDialog');
-      if (!overlay) return;
-
-      var items = overlay.querySelectorAll('.more-menu-item');
-      items.forEach(function(item) {
-        item.addEventListener('click', function() {
-          var action = this.dataset.action;
-          // 鍏抽棴娴眰
-          var overlayEl = document.getElementById('verseDetailDialog');
-          if (overlayEl) {
-            window.CX.backStack.pop(true);
-            if (overlayEl.parentNode) overlayEl.parentNode.removeChild(overlayEl);
-          }
-          setTimeout(function() {
-            if (action === 'charts') {
-              if (window.CXBible && CXBible.renderCharts) CXBible.renderCharts();
-            } else if (action === 'illustrations') {
-              if (window.CXBible && CXBible.renderIllustrations) CXBible.renderIllustrations();
-            } else if (action === 'help') {
-              _showDetailOverlay(
-                '<div style="line-height:1.8;font-size:0.875rem">'
-                + '<p>' + esc(_t('guide_books')) + '</p>'
-                + '<p>' + esc(_t('guide_tts')) + '</p>'
-                + '<p>' + esc(_t('guide_font')) + '</p>'
-                + '<p>' + esc(_t('guide_outline')) + '</p>'
-                + '<p>' + esc(_t('guide_fav')) + '</p>'
-                + '</div>',
-                _t('user_guide'),
-                ''
-              );
-            } else if (action === 'bookIntro') {
-              // 鏌ョ湅鏈嵎涔︿粙
-              var introMeta = getBookMeta(_currentBook);
-              function showBookIntro() {
-                var introHtml = _renderMetadata(null, null, _currentBook);
-                var introTitle = (introMeta.name || '') + ' - ' + _t('view_book_intro');
-                if (introHtml) {
-                  var introRawText = introHtml.replace(/<[^>]*>/g, '').trim();
-                  _showDetailOverlay(introHtml, introTitle, introRawText);
-                } else {
-                  _showDetailOverlay('<div style="padding:20px;text-align:center;color:var(--text-muted,#999)">' + esc(_t('no_data')) + '</div>', introTitle, '');
-                }
-              }
-              if (_introData) {
-                showBookIntro();
-              } else {
-                loadBibleIntro().then(showBookIntro);
-              }
-            } else if (action === 'bookOutline') {
-              // 鏌ョ湅鏈嵎绾茬洰
-              var outlineMeta = getBookMeta(_currentBook);
-              function showBookOutline() {
-                var outlineData = _outlinesData ? _outlinesData[String(_currentBook)] : null;
-                var outlineHtml = '';
-                if (outlineData) {
-                  var chapters = Object.keys(outlineData).sort(function(a, b) { return parseInt(a) - parseInt(b); });
-                  chapters.forEach(function(ch) {
-                    outlineHtml += '<div style="margin-bottom:12px">';
-                    outlineHtml += '<div style="font-weight:bold;font-size:0.938rem;margin-bottom:6px;color:var(--text,#333)">' + esc(_tf('chapter_n', {n: ch})) + '</div>';
-                    var items = outlineData[ch];
-                    if (Array.isArray(items)) {
-                      items.forEach(function(item) {
-                        var title = (typeof item === 'string') ? item : (item.title || item.text || '');
-                        var ref = (typeof item === 'object' && item.ref) ? item.ref : '';
-                        outlineHtml += '<div style="padding:4px 0 4px 12px;font-size:0.875rem;color:var(--text-secondary,#555)">';
-                        outlineHtml += esc(title);
-                        if (ref) outlineHtml += ' <span style="color:var(--text-muted,#999);font-size:0.75rem">(' + esc(ref) + ')</span>';
-                        outlineHtml += '</div>';
-                      });
-                    }
-                    outlineHtml += '</div>';
-                  });
-                }
-                if (!outlineHtml) {
-                  outlineHtml = '<div style="padding:20px;text-align:center;color:var(--text-muted,#999)">' + esc(_t('no_data')) + '</div>';
-                }
-                var outlineRawText = outlineHtml.replace(/<[^>]*>/g, '').trim();
-                _showDetailOverlay(outlineHtml, (outlineMeta.name || '') + ' - ' + _t('view_book_outline'), outlineRawText);
-              }
-              if (_outlinesData) {
-                showBookOutline();
-              } else {
-                loadBibleOutlines().then(showBookOutline);
-              }
-            } else if (action === 'clearData') {
-              if (window.CX && window.CX.clearData) { window.CX.clearData(); }
-              else if (window.CX && window.CX.showClearDialog) { window.CX.showClearDialog(); }
-            } else if (action === 'install') {
-              if (_isIOS && !_isStandalone) {
-                if (window.CX && window.CX.installIOS) { window.CX.installIOS(); }
-              } else {
-                if (window.CX && window.CX.installPWA) { window.CX.installPWA(); return; }
-                var p = window._pwaInstallPrompt;
-                if (p) {
-                  window._pwaInstallPrompt = null;
-                  p.prompt();
-                }
-              }
-            } else if (action === 'androidApk') {
-              if (window.CX && window.CX.downloadApk) { window.CX.downloadApk(); }
-              else {
-                var root = window.CX_ROOT || './';
-                fetch(root + 'version.json?t=' + Date.now(), { cache: 'no-cache' })
-                  .then(function(r) { if (!r.ok) throw new Error('HTTP ' + r.status); return r.json(); })
-                  .then(function(v) {
-                    var f = v.apk_file || ('bible-v' + (v.apk_version || v.version) + '.apk');
-                    window.open(root + f, '_blank');
-                  })
-                  .catch(function(e) { alert('鑾峰彇澶辫触: ' + e.message); });
-              }
-            } else if (action === 'checkUpdate') {
-              if (_isCapacitor && window.AppUpdate && window.AppUpdate.showCloudflareUpdateDialog) {
-                window.AppUpdate.showCloudflareUpdateDialog();
-              } else if (window.AppUpdate && window.AppUpdate.showPwaUpdateDialog) {
-                window.AppUpdate.showPwaUpdateDialog({ root: window.CX_ROOT || './' });
-              }
-            } else if (action === 'feedback') {
-              if (window.CX && window.CX.showFeedbackDialog) window.CX.showFeedbackDialog();
-            } else if (action === 'sponsor') {
-              if (window.CX && window.CX.showSponsorDialog) window.CX.showSponsorDialog();
-            }
-          }, 320);
-        });
+  function _closeMorePanelInternal() {
+    var panel = document.getElementById('morePanel');
+    var overlay = document.getElementById('morePanelOverlay');
+    if (panel) panel.classList.remove('show');
+    if (overlay) overlay.classList.remove('show');
+    document.documentElement.classList.remove('cx-scroll-locked');
+    document.body.classList.remove('cx-scroll-locked');
+  }
+
+  function _toggleMorePanel() {
+    var panel = document.getElementById('morePanel');
+    var overlay = document.getElementById('morePanelOverlay');
+    if (!panel) return;
+    var willShow = !panel.classList.contains('show');
+    if (willShow) {
+      // 閲嶅缓 HTML锛堟潯浠堕」鍙兘鍙樺寲锛?+      panel.innerHTML = _buildMorePanelHTML();
+      _bindMorePanelEvents(panel);
+      panel.classList.add('show');
+      if (overlay) overlay.classList.add('show');
+      document.documentElement.classList.add('cx-scroll-locked');
+      document.body.classList.add('cx-scroll-locked');
+      if (window.CX && window.CX.lockOverlayScroll) {
+        window.CX.lockOverlayScroll(overlay, function() { _toggleMorePanel(); });
+      }
+      window.CX.backStack.push(function() {
+        _closeMorePanelInternal();
       });
+    } else {
+      _closeMorePanelInternal();
+      window.CX.backStack.pop(true);
+    }
+  }
 
-      // 鍋忓ソ璁剧疆 toggle锛堣嚜鍔ㄦ鏌ユ洿鏂帮級
-      var autoToggle = overlay.querySelector('#moreAutoCheckToggle');
-      if (autoToggle) {
-        autoToggle.addEventListener('change', function() {
-          var on = this.checked;
-          try {
-            if (on) localStorage.setItem('cx_auto_check_update', '1');
-            else localStorage.removeItem('cx_auto_check_update');
-          } catch(e) {}
-        });
-      }
+  function _bindMorePanelEvents(panel) {
+    // 鑿滃崟椤圭偣鍑?+    var items = panel.querySelectorAll('.more-menu-item');
+    items.forEach(function(item) {
+      item.addEventListener('click', function() {
+        var action = this.dataset.action;
+        // 鍏抽棴闈㈡澘
+        _toggleMorePanel();
+        // 寤舵椂鎵ц鍔ㄤ綔
+        setTimeout(function() {
+          _executeMoreAction(action);
+        }, 320);
+      });
+    });
+    // 鑷姩妫€鏌ユ洿鏂?toggle
+    var autoToggle = panel.querySelector('#moreAutoCheckToggle');
+    if (autoToggle) {
+      autoToggle.addEventListener('change', function() {
+        var on = this.checked;
+        try {
+          if (on) localStorage.setItem('cx_auto_check_update', '1');
+          else localStorage.removeItem('cx_auto_check_update');
+        } catch(e) {}
+      });
+    }
+    // 寮€鍙戣€呮ā寮?toggle
+    var devToggle = panel.querySelector('#moreDevModeToggle');
+    if (devToggle) {
+      devToggle.addEventListener('change', function() {
+        var on = this.checked;
+        try { localStorage.setItem('cx_dev_mode', on ? '1' : '0'); } catch(e) {}
+        if (on && window.CXDevConsole) window.CXDevConsole.init();
+        else if (!on && window.CXDevConsole) window.CXDevConsole.destroy();
+      });
+    }
+  }
 
-      // 楂樼骇 toggle锛堝紑鍙戣€呮ā寮忥級
-      var devToggle = overlay.querySelector('#moreDevModeToggle');
-      if (devToggle) {
-        devToggle.addEventListener('change', function() {
-          var on = this.checked;
-          try { localStorage.setItem('cx_dev_mode', on ? '1' : '0'); } catch(e) {}
-          if (on && window.CXDevConsole) window.CXDevConsole.init();
-          else if (!on && window.CXDevConsole) window.CXDevConsole.destroy();
-        });
+  function _executeMoreAction(action) {
+    var _ua = navigator.userAgent;
+    var _isCapacitor = !!(window.Capacitor && window.Capacitor.isNativePlatform && window.Capacitor.isNativePlatform());
+    var _isIOS = /iPad|iPhone|iPod/.test(_ua) && !window.MSStream;
+    var _isStandalone = (window.navigator.standalone === true) || window.matchMedia('(display-mode: standalone)').matches;
+
+    if (action === 'charts') {
+      if (window.CXBible && CXBible.renderCharts) CXBible.renderCharts();
+    } else if (action === 'illustrations') {
+      if (window.CXBible && CXBible.renderIllustrations) CXBible.renderIllustrations();
+    } else if (action === 'help') {
+      _showDetailOverlay(
+        '<div style="line-height:1.8;font-size:0.875rem">'
+        + '<p>' + esc(_t('guide_books')) + '</p>'
+        + '<p>' + esc(_t('guide_tts')) + '</p>'
+        + '<p>' + esc(_t('guide_font')) + '</p>'
+        + '<p>' + esc(_t('guide_outline')) + '</p>'
+        + '<p>' + esc(_t('guide_fav')) + '</p>'
+        + '</div>',
+        _t('user_guide'),
+        ''
+      );
+    } else if (action === 'bookIntro') {
+      var introMeta = getBookMeta(_currentBook);
+      function showBookIntro() {
+        var introHtml = _renderMetadata(null, null, _currentBook);
+        var introTitle = (introMeta.name || '') + ' - ' + _t('view_book_intro');
+        if (introHtml) {
+          var introRawText = introHtml.replace(/<[^>]*>/g, '').trim();
+          _showDetailOverlay(introHtml, introTitle, introRawText);
+        } else {
+          _showDetailOverlay('<div style="padding:20px;text-align:center;color:var(--text-muted,#999)">' + esc(_t('no_data')) + '</div>', introTitle, '');
+        }
+      }
+      if (_introData) {
+        showBookIntro();
+      } else {
+        loadBibleIntro().then(showBookIntro);
+      }
+    } else if (action === 'bookOutline') {
+      var outlineMeta = getBookMeta(_currentBook);
+      function showBookOutline() {
+        var outlineData = _outlinesData ? _outlinesData[String(_currentBook)] : null;
+        var outlineHtml = '';
+        if (outlineData) {
+          var chapters = Object.keys(outlineData).sort(function(a, b) { return parseInt(a) - parseInt(b); });
+          chapters.forEach(function(ch) {
+            outlineHtml += '<div style="margin-bottom:12px">';
+            outlineHtml += '<div style="font-weight:bold;font-size:0.938rem;margin-bottom:6px;color:var(--text,#333)">' + esc(_tf('chapter_n', {n: ch})) + '</div>';
+            var items = outlineData[ch];
+            if (Array.isArray(items)) {
+              items.forEach(function(item) {
+                var title = (typeof item === 'string') ? item : (item.title || item.text || '');
+                var ref = (typeof item === 'object' && item.ref) ? item.ref : '';
+                outlineHtml += '<div style="padding:4px 0 4px 12px;font-size:0.875rem;color:var(--text-secondary,#555)">';
+                outlineHtml += esc(title);
+                if (ref) outlineHtml += ' <span style="color:var(--text-muted,#999);font-size:0.75rem">(' + esc(ref) + ')</span>';
+                outlineHtml += '</div>';
+              });
+            }
+            outlineHtml += '</div>';
+          });
+        }
+        if (!outlineHtml) {
+          outlineHtml = '<div style="padding:20px;text-align:center;color:var(--text-muted,#999)">' + esc(_t('no_data')) + '</div>';
+        }
+        var outlineRawText = outlineHtml.replace(/<[^>]*>/g, '').trim();
+        _showDetailOverlay(outlineHtml, (outlineMeta.name || '') + ' - ' + _t('view_book_outline'), outlineRawText);
+      }
+      if (_outlinesData) {
+        showBookOutline();
+      } else {
+        loadBibleOutlines().then(showBookOutline);
+      }
+    } else if (action === 'clearData') {
+      if (window.CX && window.CX.clearData) { window.CX.clearData(); }
+      else if (window.CX && window.CX.showClearDialog) { window.CX.showClearDialog(); }
+    } else if (action === 'install') {
+      if (_isIOS && !_isStandalone) {
+        if (window.CX && window.CX.installIOS) { window.CX.installIOS(); }
+      } else {
+        if (window.CX && window.CX.installPWA) { window.CX.installPWA(); return; }
+        var p = window._pwaInstallPrompt;
+        if (p) {
+          window._pwaInstallPrompt = null;
+          p.prompt();
+        }
+      }
+    } else if (action === 'androidApk') {
+      if (window.CX && window.CX.downloadApk) { window.CX.downloadApk(); }
+      else {
+        var root = window.CX_ROOT || './';
+        fetch(root + 'version.json?t=' + Date.now(), { cache: 'no-cache' })
+          .then(function(r) { if (!r.ok) throw new Error('HTTP ' + r.status); return r.json(); })
+          .then(function(v) {
+            var f = v.apk_file || ('bible-v' + (v.apk_version || v.version) + '.apk');
+            window.open(root + f, '_blank');
+          })
+          .catch(function(e) { alert('鑾峰彇澶辫触: ' + e.message); });
       }
-    }, 50);
+    } else if (action === 'checkUpdate') {
+      if (_isCapacitor && window.AppUpdate && window.AppUpdate.showCloudflareUpdateDialog) {
+        window.AppUpdate.showCloudflareUpdateDialog();
+      } else if (window.AppUpdate && window.AppUpdate.showPwaUpdateDialog) {
+        window.AppUpdate.showPwaUpdateDialog({ root: window.CX_ROOT || './' });
+      }
+    } else if (action === 'feedback') {
+      if (window.CX && window.CX.showFeedbackDialog) window.CX.showFeedbackDialog();
+    } else if (action === 'sponsor') {
+      if (window.CX && window.CX.showSponsorDialog) window.CX.showSponsorDialog();
+    }
+  }
+
+  function showMore() {
+    _ensureMorePanel();
+    _toggleMorePanel();
   }
 
   // 鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲
@@ -2486,6 +2559,20 @@
     // 棰勫姞杞戒功鍗峰厓鏁版嵁鍜岀増鏈厓鏁版嵁
     loadBooksMeta();
     loadVersionsMeta();
+
+    // 鐐瑰嚮澶栭儴鍏抽棴鏇村闈㈡澘
+    document.addEventListener('click', function(e) {
+      var p = document.getElementById('morePanel');
+      var toolbar = document.getElementById('bottomToolbar');
+      if (p && p.classList.contains('show') && !p.contains(e.target) && !(toolbar && toolbar.contains(e.target))) {
+        if (e.target.closest && e.target.closest('.cx-dialog-mask')) return;
+        var masks = document.querySelectorAll('.cx-dialog-mask');
+        for (var i = 0; i < masks.length; i++) {
+          if (masks[i].contains(e.target)) return;
+        }
+        _toggleMorePanel();
+      }
+    });
   }
 
   // 鈹€鈹€ 娓呯悊鎸囧畾鐗堟湰鐨勫唴瀛樼紦瀛?鈹€鈹€
@@ -2564,6 +2651,7 @@
   // 鎸傝浇鏇村鑿滃崟鍒?CX.showMore
   window.CX = window.CX || {};
   window.CX.showMore = showMore;
+  window.CX._toggleMorePanel = _toggleMorePanel;
 
   // 鑷姩鍒濆鍖?   if (document.readyState === 'loading') {
