diff --git a/export_bible_sql_json.py b/export_bible_sql_json.py
index 735c332..73d8610 100644
--- a/export_bible_sql_json.py
+++ b/export_bible_sql_json.py
@@ -1093,14 +1093,7 @@ def export_all(db_path: str | Path, output_dir: str | Path, normalize_xref: bool
             bead_by_flag, xrefs_by_base,
         )
 
-        # 4. CG 版本分片（bible/zh-rcv/{NN}.json）
-        print("导出 CG 版本分片...")
-        export_cg_version_shard(
-            conn, output_dir,
-            book_acronym_map, book_full_name_map,
-            footnote_by_flag, notes_by_base,
-            bead_by_flag, xrefs_by_base,
-        )
+        # 4. CG 版本分片已移除（与 bible/{01-66}.json 内容重复）
 
         # 5. 读经计划
         print("导出读经计划...")
diff --git a/src/static/css/bible-theme.css b/src/static/css/bible-theme.css
index e8c3524..2a4f13a 100644
--- a/src/static/css/bible-theme.css
+++ b/src/static/css/bible-theme.css
@@ -162,7 +162,7 @@
     display: flex;
     align-items: center;
     justify-content: space-around;
-    height: 52px;
+    height: 44px;
     padding-bottom: env(safe-area-inset-bottom, 0px);
     background: var(--toolbar-bg, #fff);
     border-top: 1px solid var(--toolbar-border, #e0e0e0);
@@ -177,9 +177,9 @@
     background: none;
     border: none;
     color: var(--toolbar-text, #666);
-    font-size: 20px;
-    min-width: 48px;
-    height: 48px;
+    font-size: 18px;
+    min-width: 40px;
+    height: 40px;
     cursor: pointer;
     -webkit-tap-highlight-color: transparent;
     transition: color 0.15s;
@@ -433,13 +433,16 @@
     margin-bottom: 20px;
     padding-top: 8px;
 }
+.bible-header-section {
+    margin-bottom: 12px;
+    padding-bottom: 8px;
+    border-bottom: 1px solid var(--divider, #F0E8E0);
+}
 .bible-metadata {
     font-size: 14px;
     color: var(--text-color, #3D2B1F);
     line-height: 1.9;
     margin-bottom: 12px;
-    padding-bottom: 8px;
-    border-bottom: 1px solid var(--divider, #F0E8E0);
 }
 .bible-metadata-item {
     display: flex;
@@ -471,7 +474,6 @@
     margin: 12px 0;
     padding: 10px 0;
     line-height: 1.8;
-    border-bottom: 1px solid var(--divider, #F0E8E0);
 }
 .bible-theme-text .meta-label {
     font-weight: 700;
@@ -545,6 +547,13 @@
     margin-right: 2px;
     vertical-align: super;
 }
+.bible-verse-half {
+    padding-left: 8px;
+}
+.bible-verse-half .verse-num {
+    font-size: 0.85em;
+    opacity: 0.8;
+}
 .bible-verse .fn-ref {
     color: var(--fn-ref, #C07818);
     font-size: 11px;
diff --git a/src/static/css/style.css b/src/static/css/style.css
index 8fcd619..37ea436 100644
--- a/src/static/css/style.css
+++ b/src/static/css/style.css
@@ -772,10 +772,10 @@ mark.cx-tts-sent.cx-tts-active{background-color:rgba(79,125,219,0.22)}
 .cx-dev-log.info{color:#4cf}
 .cx-dev-log.debug{color:#aaa}
 
-/* ── 二十三、经文弹框（scripture-popup.js）──────────────────── */
-.scripture-popup-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:var(--overlay-strong);z-index:1200;display:block;visibility:hidden;pointer-events:none}
-.scripture-popup-overlay--open{visibility:visible;pointer-events:auto}
-.scripture-popup-overlay--open .scripture-popup{transform:translateY(0)}
+/* ── 二十三、经文弹框（scripture-popup.js，复用 cx-dialog 体系）──── */
+.scripture-popup-mask{z-index:1200;visibility:hidden;pointer-events:none;background:var(--overlay-strong);transition:visibility .3s}
+.scripture-popup-mask.open{visibility:visible;pointer-events:auto}
+.scripture-popup-mask.open .scripture-popup{transform:translateY(0)}
 .scripture-popup{position:fixed;bottom:0;left:0;right:0;background:var(--surface);border-radius:16px 16px 0 0;width:100%;max-width:600px;margin:0 auto;max-height:70vh;display:flex;flex-direction:column;box-shadow:0 -4px 24px rgba(0,0,0,.15);overflow:hidden;transform:translateY(100%);transition:transform .3s ease-out;padding-bottom:env(safe-area-inset-bottom, 0px)}
 .scripture-popup::before{content:'';display:block;width:36px;height:4px;border-radius:2px;background:var(--border);margin:8px auto 0;flex-shrink:0}
 .scripture-popup-header{display:flex;align-items:center;justify-content:space-between;padding:14px 16px 12px;border-bottom:1px solid var(--border);flex-shrink:0}
@@ -800,11 +800,11 @@ mark.cx-tts-sent.cx-tts-active{background-color:rgba(79,125,219,0.22)}
 .xref-ref{font-size:.65em;vertical-align:super;line-height:0;color:var(--brand);font-weight:700;cursor:pointer;padding:0 1px;-webkit-tap-highlight-color:transparent;user-select:none}
 /* ── 平板（≥600px）底部扩展框覆盖 ─────────────────────────── */
 @media(min-width:600px){
-/* overlay 平板上仅做 z-index 占位，不参与动画，背景透明且不拦截点击 */
-.scripture-popup-overlay{background:transparent;visibility:visible;pointer-events:none;transition:none}
-.scripture-popup-overlay--open{visibility:visible;pointer-events:none}
+/* mask 平板上仅做 z-index 占位，不参与动画，背景透明且不拦截点击 */
+.scripture-popup-mask{background:transparent;visibility:visible;pointer-events:none;transition:none}
+.scripture-popup-mask.open{visibility:visible;pointer-events:none}
 /* popup 保持底部滑入，平板上限制最大宽度 */
-.scripture-popup{max-width:560px;pointer-events:auto;max-height:50vh}
+.scripture-popup-mask .scripture-popup{max-width:560px;pointer-events:auto;max-height:50vh}
 }
 .xref-ref:hover,.xref-ref:active{color:var(--brand-dark,#0060c0)}
 .verse-ref{color:var(--brand);text-decoration:underline;text-decoration-style:dotted;text-underline-offset:2px;cursor:pointer;-webkit-tap-highlight-color:transparent}
diff --git a/src/static/index.html b/src/static/index.html
index 216e945..38efcf1 100644
--- a/src/static/index.html
+++ b/src/static/index.html
@@ -25,7 +25,7 @@
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/bible-theme.css">
     <style>
-        body{padding-bottom:calc(56px + env(safe-area-inset-bottom, 0px));padding-top:env(safe-area-inset-top, 0px)}
+        body{padding-bottom:calc(44px + env(safe-area-inset-bottom, 0px));padding-top:env(safe-area-inset-top, 0px)}
         .container{padding:0;overflow:hidden}
         .header{color:var(--header-text);margin-bottom:20px}
         .content{padding:0}
@@ -457,14 +457,7 @@
         }catch(e){console.error('[页面记忆]',e);}
     })();
 
-    // ── 搜索按钮（首页）──────────────────────────────────────────────────
     document.addEventListener('DOMContentLoaded',function(){
-        var btn=document.getElementById('cx-search-btn');
-        if(btn){
-            btn.addEventListener('click',function(){
-                if(window.CXSearch&&window.CXSearch.open)window.CXSearch.open();
-            });
-        }
         var banner=document.getElementById('cxOfflineBanner');
         if(banner){
             var dismiss=banner.querySelector('.cx-banner-dismiss');
@@ -750,10 +743,10 @@
 
     <!-- 底部工具栏 -->
     <div id="bottomToolbar" class="bottom-toolbar">
-      <button class="toolbar-btn" onclick="window.CXBible&&CXBible.showBookDrawer?CXBible.showBookDrawer():(window.CXRouter&&CXRouter.navigate(''))" title="书卷导航">📅</button>
-      <button class="toolbar-btn" onclick="window.CXSpeech&&CXSpeech.toggle()" title="朗读">🔊</button>
-      <button class="toolbar-btn" onclick="window.toggleThemePanel&&window.toggleThemePanel()" title="设置"><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v6M1 12h6m6 0h6"/><path d="M4.2 4.2l4.3 4.3m5.5 5.5l4.3 4.3M4.2 19.8l4.3-4.3m5.5-5.5l4.3-4.3"/></svg></button>
-      <button class="toolbar-btn" onclick="window.CX&&CX.showMore&&CX.showMore()" title="更多">⋯</button>
+      <button class="toolbar-btn" onclick="window.CXBible&&CXBible.showBookDrawer?CXBible.showBookDrawer():(window.CXRouter&&CXRouter.navigate(''))" title="书卷导航"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg></button>
+      <button class="toolbar-btn" onclick="window.CXSpeech&&CXSpeech.toggle()" title="朗读"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/><path d="M15.54 8.46a5 5 0 0 1 0 7.07"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/></svg></button>
+      <button class="toolbar-btn" onclick="window.toggleThemePanel&&window.toggleThemePanel()" title="设置"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v6M1 12h6m6 0h6"/><path d="M4.2 4.2l4.3 4.3m5.5 5.5l4.3 4.3M4.2 19.8l4.3-4.3m5.5-5.5l4.3-4.3"/></svg></button>
+      <button class="toolbar-btn" onclick="window.CX&&CX.showMore&&CX.showMore()" title="更多"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg></button>
     </div>
 </body>
 </html>
diff --git a/src/static/js/bible-renderer.js b/src/static/js/bible-renderer.js
index 8dc8604..12f8d15 100644
--- a/src/static/js/bible-renderer.js
+++ b/src/static/js/bible-renderer.js
@@ -757,6 +757,23 @@
       window.CXSpeech.init({
         getElements: function() {
           var segs = [];
+          // 标题
+          var title = document.querySelector('.bible-title');
+          if (title && title.textContent.trim()) segs.push({el: title});
+          // 元数据区（著者、著时等）
+          var metaItems = document.querySelectorAll('.bible-metadata-item');
+          for (var i = 0; i < metaItems.length; i++) {
+            if (metaItems[i].textContent.trim()) segs.push({el: metaItems[i]});
+          }
+          // 主题摘要
+          var theme = document.querySelector('.bible-theme-text');
+          if (theme && theme.textContent.trim()) segs.push({el: theme});
+          // 纲目
+          var outlines = document.querySelectorAll('.bible-outline-item');
+          for (var i = 0; i < outlines.length; i++) {
+            if (outlines[i].textContent.trim()) segs.push({el: outlines[i]});
+          }
+          // 经文正文
           var verses = document.querySelectorAll('.bible-verse');
           for (var i = 0; i < verses.length; i++) {
             if (verses[i].textContent.trim()) segs.push({el: verses[i]});
@@ -818,14 +835,14 @@
         return;
       }
 
-      // 元数据区（受开关控制，仅第一章显示书卷介绍）
-      if (_toggles.showIntro && chapter === 1) {
-        html += _renderMetadata(bookData, chapterData, bookIndex);
-      }
-
-      // 主题摘要（受开关控制，仅第一章显示）
-      if (_toggles.showTheme && chapter === 1) {
-        html += _renderThemeText(chapterData, bookIndex);
+      // 第一章头部信息（书卷介绍 + 主题摘要）
+      if (chapter === 1) {
+        var headerHtml = '';
+        if (_toggles.showIntro) headerHtml += _renderMetadata(bookData, chapterData, bookIndex);
+        if (_toggles.showTheme) headerHtml += _renderThemeText(chapterData, bookIndex);
+        if (headerHtml) {
+          html += '<div class="bible-header-section">' + headerHtml + '</div>';
+        }
       }
 
       // 经文正文
@@ -909,7 +926,7 @@
 
       html += '<div class="bible-metadata-item">';
       html += '<span class="meta-label">' + esc(parsed.label) + '</span>';
-      html += '<span class="meta-value">' + esc(parsed.value) + '</span>';
+      html += '<span class="meta-value">' + CXRef.wrapRefs(parsed.value, '') + '</span>';
       html += '</div>';
       hasContent = true;
     }
@@ -951,7 +968,7 @@
 
     var html = '<div class="bible-theme-text">';
     html += '<span class="meta-label">主题</span>';
-    html += '<span class="theme-content">' + esc(topic) + '</span>';
+    html += '<span class="theme-content">' + CXRef.wrapRefs(topic, '') + '</span>';
     html += '</div>';
     return html;
   }
@@ -1065,6 +1082,7 @@
       var flag = verse.flag || 0;
       var content = verse.content || '';
       var isNewSection = sec !== lastSection;
+      var subLabel;
 
       // 节号分隔
       if (isNewSection && flag === 0) {
@@ -1074,12 +1092,15 @@
         html += '<div class="bible-verse" data-section="' + sec + '">';
         html += '<span class="verse-num">' + sec + '</span> ';
       } else if (isNewSection && flag !== 0) {
-        // 带上下半节标记
-        html += '<div class="bible-verse" data-section="' + sec + '">';
-        html += '<span class="verse-num">' + sec + '</span> ';
+        // 新节的第一个半节（flag=1上半/flag=3中半）
+        subLabel = (flag === 1 || flag === 3) ? 'a' : 'b';
+        html += '<div class="bible-verse bible-verse-half" data-section="' + sec + '" data-flag="' + flag + '">';
+        html += '<span class="verse-num">' + sec + subLabel + '</span> ';
       } else if (flag !== 0) {
-        // 同一节的下半节
-        html += '<div class="bible-verse" data-section="' + sec + '" data-flag="' + flag + '">';
+        // 同一节的后续半节（flag=2下半/flag=3中半）
+        subLabel = (flag === 2 || flag === 3) ? 'b' : 'a';
+        html += '<div class="bible-verse bible-verse-half" data-section="' + sec + '" data-flag="' + flag + '">';
+        html += '<span class="verse-num">' + sec + subLabel + '</span> ';
       }
 
       // 经文文本
diff --git a/src/static/js/scripture-popup.js b/src/static/js/scripture-popup.js
index da7c633..bd6c2b8 100644
--- a/src/static/js/scripture-popup.js
+++ b/src/static/js/scripture-popup.js
@@ -439,15 +439,15 @@
     });
   }
 
-  /* ═══════════════════════════ DOM 结构 ═══════════════════════════ */
+  /* ═══════════════════════════ DOM 结构（复用 cx-dialog 体系）═══════════════════════════ */
   function createModal() {
-    var overlay = document.createElement('div');
-    overlay.id = 'scripture-popup-overlay';
-    overlay.className = 'scripture-popup-overlay';
-    overlay.setAttribute('aria-hidden', 'true');
+    var mask = document.createElement('div');
+    mask.id = 'scripture-popup-overlay';
+    mask.className = 'cx-dialog-mask scripture-popup-mask scripture-popup-overlay';
+    mask.setAttribute('aria-hidden', 'true');
 
     var box = document.createElement('div');
-    box.className = 'scripture-popup';
+    box.className = 'cx-dialog scripture-popup';
     box.setAttribute('role', 'dialog');
     box.setAttribute('aria-modal', 'true');
 
@@ -481,18 +481,18 @@
 
     box.appendChild(header);
     box.appendChild(body);
-    overlay.appendChild(box);
-    document.body.appendChild(overlay);
+    mask.appendChild(box);
+    document.body.appendChild(mask);
 
     /* 点遮罩空白：优先走 history.back()，让 backStack 决定行为（回退 navStack 层或关闭弹框） */
-    overlay.addEventListener('click', function (e) {
-      if (e.target === overlay) { e.stopPropagation(); try { history.back(); } catch(e) {} }
+    mask.addEventListener('click', function (e) {
+      if (e.target === mask) { e.stopPropagation(); try { history.back(); } catch(e) {} }
     });
 
     /* 防滚动穿透 + 触摸点遮罩关闭（mobile touchend → history.back） */
-    window.CX.lockOverlayScroll(overlay, function() { try { history.back(); } catch(e) {} });
+    window.CX.lockOverlayScroll(mask, function() { try { history.back(); } catch(e) {} });
 
-    return { overlay: overlay, title: title, body: body, backBtn: backBtn };
+    return { mask: mask, title: title, body: body, backBtn: backBtn };
   }
 
   var modal = null;
@@ -515,8 +515,8 @@
         /* 最顶层 → 关闭弹框 */
         navStack = [];
         if (modal) {
-          modal.overlay.classList.remove('scripture-popup-overlay--open');
-          modal.overlay.setAttribute('aria-hidden', 'true');
+          modal.mask.classList.remove('open', 'scripture-popup-overlay--open');
+          modal.mask.setAttribute('aria-hidden', 'true');
         }
       }
     };
@@ -749,10 +749,10 @@
   /* backStack push 由后续 navPush 完成，此处只负责打开 overlay */
   function ensureOpen() {
     var m = getModal();
-    if (!m.overlay.classList.contains('scripture-popup-overlay--open')) {
+    if (!m.mask.classList.contains('open')) {
       navStack = [];
-      m.overlay.classList.add('scripture-popup-overlay--open');
-      m.overlay.setAttribute('aria-hidden', 'false');
+      m.mask.classList.add('open', 'scripture-popup-overlay--open');
+      m.mask.setAttribute('aria-hidden', 'false');
     }
   }
 
@@ -760,8 +760,8 @@
   function openModal(refs, labelText) {
     var m = getModal();
     navStack = [];
-    m.overlay.classList.add('scripture-popup-overlay--open');
-    m.overlay.setAttribute('aria-hidden', 'false');
+    m.mask.classList.add('open', 'scripture-popup-overlay--open');
+    m.mask.setAttribute('aria-hidden', 'false');
     navPush({ type: 'verses', refs: refs, label: labelText || refs.replace(/,/g,'、') });
     /* navPush 内部已调用 backStack.push，无需再次 push */
   }
@@ -771,14 +771,14 @@
     /* 有几层就弹几次，清空对应的 history 记录 */
     var n = navStack.length;
     navStack = [];
-    modal.overlay.classList.remove('scripture-popup-overlay--open');
-    modal.overlay.setAttribute('aria-hidden', 'true');
+    modal.mask.classList.remove('open', 'scripture-popup-overlay--open');
+    modal.mask.setAttribute('aria-hidden', 'true');
     for (var i = 0; i < n; i++) window.CX.backStack.pop();
   }
 
   /* ── ESC 关闭 ── */
   document.addEventListener('keydown', function (e) {
-    if ((e.key === 'Escape' || e.keyCode === 27) && modal && modal.overlay.classList.contains('scripture-popup-overlay--open')) {
+    if ((e.key === 'Escape' || e.keyCode === 27) && modal && modal.mask.classList.contains('open')) {
       closeModal();
     }
   });
@@ -786,9 +786,9 @@
   /* ── 平板：点击扩展框外区域关闭 ── */
   document.addEventListener('click', function (e) {
     if (window.innerWidth < 600) return;
-    if (!modal || !modal.overlay.classList.contains('scripture-popup-overlay--open')) return;
+    if (!modal || !modal.mask.classList.contains('open')) return;
     /* 点击在弹框本体内 → 不关闭 */
-    if (modal.overlay.contains(e.target)) return;
+    if (modal.mask.contains(e.target)) return;
     /* 点击的是经文引用类元素 → 不关闭（由事件委托接管打开新帧） */
     var t = e.target;
     while (t && t !== document) {
@@ -819,8 +819,7 @@
       /* .scripture-ref[data-refs] → 打开弹框，或若已在弹框内则 navPush 导航 */
       if (t.classList && t.classList.contains('scripture-ref') && t.dataset && t.dataset.refs) {
         e.preventDefault(); e.stopPropagation();
-        var overlay = document.getElementById('scripture-popup-overlay');
-        var insidePopup = overlay && overlay.contains(t);
+        var insidePopup = modal && modal.mask.contains(t);
         if (insidePopup) {
           navPush({ type: 'verses', refs: t.dataset.refs, label: t.textContent.trim() });
         } else {
diff --git a/src/static/js/speech.js b/src/static/js/speech.js
index 8055401..ca960e6 100644
--- a/src/static/js/speech.js
+++ b/src/static/js/speech.js
@@ -515,7 +515,7 @@
               // .scripture-ref 也需移除：withExpanded 已将可展开的替换为文本节点，
               // 剩余的是破折号前缀（纲目中不读的经文）或括号前缀的引用，不应朗读
               var clone = el.cloneNode(true);
-              clone.querySelectorAll('button, .scripture-content, .verse-line, .scripture-ref').forEach(function(s){ s.remove(); });
+              clone.querySelectorAll('button, .scripture-content, .verse-line, .scripture-ref, .bible-fav-btn').forEach(function(s){ s.remove(); });
               rawText = clone.textContent;
             }
 
@@ -634,6 +634,7 @@
       }
 
       function resetState() {
+        clearSentenceMarks();
         ++speakGeneration;
         if (_stopOnNav) { window.removeEventListener('hashchange', _stopOnNav); _stopOnNav = null; }
         stopProgressUpdate();
